<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rosybrown; margin: 0;">

    <!-- Navigation bar -->
    <nav style="background-color: #333; padding: 1em; text-align: center;">
        <a href="/" style="color: white; margin: 0 15px; text-decoration: none;">Home</a>
        <a href="/about" style="color: white; margin: 0 15px; text-decoration: none;">About</a>
        <a href="/register" style="color: white; margin: 0 15px; text-decoration: none;">Register</a>
        <a href="/login" style="color: white; margin: 0 15px; text-decoration: none;">Login</a>
        <a href="/certificate" style="color: white; margin: 0 15px; text-decoration: none;">Certificates</a>
    </nav>

   <h1>MOUNIKA BASIREDDY</h1> 
   <P>I am Mounika an enthusiastic student specialized in AI&ML.
    I have a strong foundation in C,Python,OOP's throgh pyth
   </P>
   <p>Email:mounika123@gmail.com</p>
   <p>Mobile:+91 6707097556</p>
   <p>Address:Ongole,A.P,India</p>
</body>
</html>