<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rosybrown; margin: 0;">

    <!-- Navigation bar -->
    <nav style="background-color: #333; padding: 1em; text-align: center;">
        <a href="/" style="color: white; margin: 0 15px; text-decoration: none;">Home</a>
        <a href="/about" style="color: white; margin: 0 15px; text-decoration: none;">About</a>
        <a href="/register" style="color: white; margin: 0 15px; text-decoration: none;">Register</a>
        <a href="/login" style="color: white; margin: 0 15px; text-decoration: none;">Login</a>
        <a href="/contact" style="color: white; margin: 0 15px; text-decoration: none;">Contact</a>
    </nav>
    <h1>C Language</h1>
 <p>I am certified in c from codetantra</p>
 <h1>Python</h1>
 <p>I am certified in python from HackerRank</p>
 <h1>Frontend Technologies</h1>
 <p>Through internship i learn Html,CSS,JavaScript</p>   
</body>
</html>