<html>
    <title>Website</title>
    <head>
        <style>
            h1{
                color: black;
                background-color: yellow;
                text-align: center;
                }
                h2{
                color: black;
                background-color: rgb(221, 221, 212);
                text-align: center;
                }
                h3{
                color: black;
                background-color: rgb(255, 0, 106);
                text-align: center;
            }
            body{
                background-color: rgb(43, 226, 150);
            }
        </style>
    </head>
    <nav style="background-color: gray; padding:10px;grid-row: auto;gap: 10%;">
        <a href="{% url 'register' %}" style="background-color: rgb(255, 0, 234);padding: 0.1%;">Register</a>
        <a href="{% url 'login' %}" style="background-color: rgb(255, 0, 234);padding: 0.1%;">Login</a>
        <a href="{% url 'about' %}" style="background-color: rgb(255, 0, 234);padding: 0.1%;">About</a>
        <a href="{% url 'contact' %}" style="background-color: rgb(255, 0, 234);padding: 0.1%;">Contact</a>

    </nav>
    <body>
        <div>
    <h1>
        Hello Mounika!
    </h1>
    <h2>Hello Mounika!</h2>
    <h3>Hello Mounika!</h3>
   
    <a style="color:black" href="register/">Reister Here</a>
    <br>
</br>
    <a style="color:black" href="login/">Login Here</a><br>
</br>
    <a style="color:black" href="about/">About</a>
</div>
    </body>
</html>