<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rosybrown; margin: 0;">

    <!-- Navigation bar -->
    <nav style="background-color: #333; padding: 1em; text-align: center;">
        <a href="/" style="color: white; margin: 0 15px; text-decoration: none;">Home</a>
        <a href="/about" style="color: white; margin: 0 15px; text-decoration: none;">About</a>
        
        <a href="/register" style="color: white; margin: 0 15px; text-decoration: none;">Register</a>
    </nav>
    <div style="width: 25%; margin: 15% auto 0 auto;">
    <form method="post" action="{% url 'login' %}" style="background-color: rgb(226, 210, 215);padding: 5%;">
        {% csrf_token %}
        <div>
            <label>Username</label>
            <input name="username" type="text" placeholder="Enter username here"/><br></br>
        </div>
        <div>
            <label>Password</label>
            <input name="password" type="password" placeholder="Enter Password here"/><br></br>
        </div>
        <div>
            <input style="padding: 3%;background-color: rgb(255, 0, 170);" type="submit" value="Login"/></div>
    </form>
</body>
</html>