<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    

<style>
    div{
        text-align: center;
    }
</style>

<body style="background-color: rosybrown; margin: 0;">

    <!-- Navigation bar -->
    <nav style="background-color: #333; padding: 1em; text-align: center;">
        <a href="/" style="color: white; margin: 0 15px; text-decoration: none;">Home</a>
        <a href="/about" style="color: white; margin: 0 15px; text-decoration: none;">About</a>
       
        <a href="/login" style="color: white; margin: 0 15px; text-decoration: none;">Login</a>
    </nav>

    <!-- Form container -->
    <div style="width: 25%; margin: 15% auto 0 auto;">
        <form method="post" action="{% url 'register' %}" style="background-color: aqua; padding: 5%;">
            {% csrf_token %}
            <div>
                <label>Username</label>
                <input name="username" type="text" placeholder="Enter username here"/><br></br>
            </div>
            <div>
                <label>Password</label>
                <input name="password" type="password" placeholder="Enter Password here"/><br></br>
            </div>
            <div>
                <label>Mobile</label>
                <input name="mobile" type="number" placeholder="Enter MobileNumber here"/><br></br>
            </div>
            <div>
                <label>Email</label>
                <input name="email" type="email" placeholder="Enter Email here"/><br></br>
            </div>
            <div>
                <label>Address</label>
                <input name="address" type="text" placeholder="Enter Address here"/><br></br>
            </div>
            <div>
                <input style="padding: 3%;background-color: chartreuse;" type="submit" value="Register"/>
            </div>
        </form>
    </div>
</body>

</html>